In [1]:
import pandas as pd

In [2]:
df = pd.read_json('states_daily.json')

In [3]:
df.shape

(303, 41)

In [4]:
df.head()

,an,ap,ar,as,br,ch,ct,date,dd,dl,...,sk,status,tg,tn,tr,tt,un,up,ut,wb
0,0,1,0,0,0,0,0,2020-03-14,0,7,...,0,Confirmed,1,1,0,81,0,12,0,0
1,0,0,0,0,0,0,0,2020-03-14,0,1,...,0,Recovered,0,0,0,9,0,4,0,0
2,0,0,0,0,0,0,0,2020-03-14,0,1,...,0,Deceased,0,0,0,2,0,0,0,0
3,0,0,0,0,0,0,0,2020-03-15,0,0,...,0,Confirmed,2,0,0,27,0,1,0,0
4,0,0,0,0,0,0,0,2020-03-15,0,1,...,0,Recovered,1,0,0,4,0,0,0,0

In [5]:
df.tail()

,an,ap,ar,as,br,ch,ct,date,dd,dl,...,sk,status,tg,tn,tr,tt,un,up,ut,wb
298,2,196,6,202,264,0,53,2020-06-21,0,1719,...,4,Recovered,225,1438,79,9075,0,626,50,432
299,0,5,0,0,2,0,0,2020-06-21,0,63,...,0,Deceased,7,53,0,426,0,21,0,15
300,0,443,9,267,228,5,47,2020-06-22,0,2909,...,0,Confirmed,872,2710,16,13548,-1295,591,58,413
301,0,128,1,161,136,6,66,2020-06-22,0,3589,...,4,Recovered,274,1358,23,10879,0,606,21,390
302,0,5,0,0,1,0,1,2020-06-22,0,58,...,0,Deceased,7,37,0,312,0,19,1,14

In [6]:
df.columns

Index(['an', 'ap', 'ar', 'as', 'br', 'ch', 'ct', 'date', 'dd', 'dl', 'dn',
       'ga', 'gj', 'hp', 'hr', 'jh', 'jk', 'ka', 'kl', 'la', 'ld', 'mh', 'ml',
       'mn', 'mp', 'mz', 'nl', 'or', 'pb', 'py', 'rj', 'sk', 'status', 'tg',
       'tn', 'tr', 'tt', 'un', 'up', 'ut', 'wb'],
      dtype='object')

In [8]:
# df['status'] == 'Confirmed'

In [10]:
df[df['status'] == 'Confirmed'].head()

,an,ap,ar,as,br,ch,ct,date,dd,dl,...,sk,status,tg,tn,tr,tt,un,up,ut,wb
0,0,1,0,0,0,0,0,2020-03-14,0,7,...,0,Confirmed,1,1,0,81,0,12,0,0
3,0,0,0,0,0,0,0,2020-03-15,0,0,...,0,Confirmed,2,0,0,27,0,1,0,0
6,0,0,0,0,0,0,0,2020-03-16,0,0,...,0,Confirmed,1,0,0,15,0,0,1,0
9,0,0,0,0,0,0,0,2020-03-17,0,1,...,0,Confirmed,1,0,0,11,0,2,0,1
12,0,0,0,0,0,0,0,2020-03-18,0,2,...,0,Confirmed,8,1,0,37,0,2,1,0

In [13]:
# df[df['status'] == 'Confirmed']['dl']
df[df['status'] == 'Confirmed'][['dl','mh','rj','hr']].tail()

       dl    mh   rj   hr
288  2877  3752  315  386
291  3137  3827  299  525
294  3630  3874  381  480
297  3000  3870  393  412
300  2909  3721  302  390

In [14]:
df [ ( df['status'] == 'Confirmed' ) & (df['dl'] > 3000) ]

,an,ap,ar,as,br,ch,ct,date,dd,dl,...,sk,status,tg,tn,tr,tt,un,up,ut,wb
291,2,465,32,0,250,7,72,2020-06-19,0,3137,...,0,Confirmed,499,2115,27,14638,224,809,74,355
294,0,491,0,249,213,23,116,2020-06-20,0,3630,...,0,Confirmed,546,2396,8,15918,338,541,124,441

In [18]:
# df['dl']
df [ ( df['status'] == 'Confirmed' ) & (df['dl'] > 3000) ]['dl']

291    3137
294    3630
Name: dl, dtype: int64

In [19]:
# df['dl'].max()

In [20]:
confirmed = df[df['status'] == 'Confirmed']

In [21]:
confirmed['dl'].max()

3630

In [23]:
# confirmed.describe()

In [24]:
confirmed['dl'].mean()

620.3465346534654